def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    idx = 0
    t = int(data[idx])
    idx += 1
    
    for _ in range(t):
        n = int(data[idx])
        idx += 1
        a = list(map(int, data[idx:idx + n]))
        idx += n
        
        ans = []
        x = set()
        
        for i in range(n):
            num = 0
            if a[i] + i < 0:
                num = (a[i] + i) % n
                if num != 0:
                    num = n - (-1 * (a[i] + i) % n)
            else:
                num = (a[i] + i) % n
            ans.append(num)
        
        for num in ans:
            x.add(num % n)
        
        if len(x) == n:
            print("YES")
        else:
            print("NO")
 
if __name__ == "__main__":
    solve()
